.projects {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.project {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  margin: 20px;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.28);
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  background-color: #6832a2;
}

.project-info {
  padding: 10px;
  display: flex;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.28);
  flex-direction: column;
  .top {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .links {
      a {
        text-decoration: none;
      }
      img {
        width: 30px;
        height: 30px;
        margin: 5px;
        transition: all 0.3s ease-in-out;
        &:hover {
          cursor: pointer;
          transform: rotate(360deg) scale(1.2);
        }
      }
    }
  }
}